cluster.id=QaFylWmRSRuNe2rPDvRxHQ
node.id=1
process.roles=controller,broker
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://kafka:9092
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT
controller.quorum.voters=1@kafka:9093
